[PROVIDER]
  Company = "Awesome Engineering, Inc."
  Address1 = "10 Where stuff gets done circle"
  City = "TheCity"
  State = "CA"
  ZIP = "94103"
  Phone = "415.555.1212"

# Comment
[CLIENT]
  Company = "ACME Systems, Inc."
  Address1 = "18 Cool Project Street"
  City = "Utopia"
  State = "TX"
  ZIP = "78653"
  Phone = "520.555.1212"
  Rate = "167.26"
  Terms = "Net 10"

[INVOICE]
  Footer = "Thank you for your business:)"

[LOG]
 Orientation = "Landscape"

